# Libook-BE

./: .gitignore  Libook-BE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Libook_API/: Dockerfile  Libook_API.csproj  Libook_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Libook_API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookImageController.cs  CategoryController.cs  CheckOutController.cs  CommentController.cs  CommentImage.cs  CommentImageController.cs  ConversationController.cs  CrawlDataController.cs  DistrictController.cs  MessageController.cs  OpenAIController.cs  OrderController.cs  OrderDetailController.cs  OrderInfoController.cs  OrderStatusController.cs  ParticipantController.cs  ProvinceController.cs  SupplierController.cs  VoucherController.cs  WardController.cs  WeatherForecastController.cs
Libook_API/Data/: LibookAuthDbContext.cs  LibookDbContext.cs  ShareDb.cs
Libook_API/Mapping/: AutoMapperProfiles.cs
Libook_API/Messages/: ChatHub.cs
Libook_API/Middlewares/: ExceptionHandlerMiddleware.cs
Libook_API/Migrations/: 20240824135733_Create Auth Database.Designer.cs  20240824135733_Create Auth Database.cs  LibookAuthDbContextModelSnapshot.cs
Libook_API/Migrations/LibookDb/: 20240829134619_Create Libook DB.Designer.cs  20240829134619_Create Libook DB.cs  20240830025433_Add OrderInfo table.Designer.cs  20240830025433_Add OrderInfo table.cs  20240830030927_Add OrderInfo table2.Designer.cs  20240830030927_Add OrderInfo table2.cs  20240830051929_Update Order.Designer.cs  20240830051929_Update Order.cs  20240904054102_Update Book table.Designer.cs  20240904054102_Update Book table.cs  20240905015451_Update order table.Designer.cs  20240905015451_Update order table.cs  20240906133815_Update string numberphone.Designer.cs  20240906133815_Update string numberphone.cs  20240913084304_CreatePaymentOrder.Designer.cs  20240913084304_CreatePaymentOrder.cs  LibookDbContextModelSnapshot.cs
Libook_API/Models/: ResponseObject.cs
Libook_API/Models/DTO/: ArticleDTO.cs  AuthorDTO.cs  BookDTO.cs  BookImageDTO.cs  BookListDTO.cs  CategoryDTO.cs  CheckOutDTO.cs  CommentDTO.cs  CommentImageDTO.cs  ConversationDTO.cs  CustomerDTO.cs  DistrictDTO.cs  EmailDTO.cs  MessageDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderInfoDTO.cs  OrderStatusDTO.cs  ParticipantDTO.cs  PaymentOrderDTO.cs  ProvinceDTO.cs  SupplierDTO.cs  UserConectionDTO.cs  VoucherActivedDTO.cs  VoucherDTO.cs  WardDTO.cs
Libook_API/Models/Domain/: AdministrativeRegion.cs  AdministrativeUnit.cs  Author.cs  Book.cs  BookImage.cs  Category.cs  Comment.cs  CommentImage.cs  Conversation.cs  District.cs  Message.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  OrderStatus.cs  Participant.cs  PaymentOrder.cs  Province.cs  Supplier.cs  Voucher.cs  VoucherActived.cs  Ward.cs
Libook_API/Properties/: launchSettings.json  serviceDependencies.app-libook - Web Deploy.json  serviceDependencies.json
Libook_API/Properties/PublishProfiles/: app-libook - Web Deploy.pubxml
Libook_API/Repositories/: GenericRepository.cs  IGenericRepository.cs
Libook_API/Utils/: ConvertString.cs
(+96 files in other folders)
